<!DOCTYPE html>
<html>
<title> Contract us </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: gray;
}
section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid lightgray;
  margin-top: 5px;
}
h1{
  background-color: blue;
  color: white;
  margin-top: 30px;
  font-size: 40px;
  border-radius: 50px;
  border: solid;
  height: 50px;
  width: 200px;
  border-radious: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 110px;
  height: 50px;
  background-color: greys;
  font-size: 24px;
  border-radius: 50px;
  color: black;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: green;
  color: white;
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: green;
  animation: status 4s ease forwards;
}
#status.error {
  background-color: red;
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
  </style>
</head>
<body>
	<section>
  <div class="container">
<center>
 <h1> Contract us </h1>
</center>
    <form action="https://formspree.io/f/xqknrnqb" method="POST" id="my-form">

      <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" id="Name" placeholder="Your Names" name="Name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your E-mail" name="email">
      </div>

      <div class="form-group">
        <label for="massage">Massage</label>
        <textarea name="massage" id="massage" cols="20" rows="5"></textarea>
      </div>

      <button type="submit">Submit</button><a href="index.html"> GO BACK </a>
    </form>
</div>
  <div id="status"></div>
</section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
