<!DOCTYPE html>
<title>Belauri</title>
<link rel="icon" href="img/rlogo.jpg"/>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<style>        
body{
                background-image:url("img/bg.jpg");
                background-repeat:no-repeat;
                background-size:cover;
        }


     button{
             background: #347C2C;
             border-color: transparent;
             border-radius: 50px;
             text-align: center;
             font-size: 20px;
             font-weight: bold;
             letter-spacing: 2px;
             height: 40px;
             margin-top: 20px;
  }
  
  button:hover {
    
    background-color: cyan;
    border-color: black;
    border-size: 5px;
    color: black;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
 


      .logo1{
        background: fixed;
      }


   nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
       background: #1876f2;
       padding: 5px 5%;
      
     
}
.navleft{
 display: flex;
 align-items: center;
 margin: 15px;
 width: -28px;
 
}
.aa{
  margin: 15px;
  width: 20px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  width: 10px;
  color: white;
  text-align: right;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  padding: 14px 30px;
}
</style>
</head>
<body> 

<ul>
 <li><img src="img/rlogo.jpg" alt="logo" width="70" height="72"></li>

      <li style="float:right"><a href="login.html" class="aa"> Account </a></li>
      <li style="float:right"><a href="contract.html" class="aa"> Contract </a></li>
      <li style="float:right"><a href="#" class="aa"> Home </a></li>
</ul> 

<table border="0" width="100%" height="700px">

<!----Row2---->
<tr>
<th colspan="6">
<font color="white" face="Helvetica" size="5">
<h1> Welcome to our website </h1> <br>
</font>
</th>
</tr>

<!----Row3---->
<tr>
<th></th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>
<th colspan="6">
<font color="black" > Thanks for visiting </font>
</th>
</tr>

<!----Row6---->
<tr>
<th></th>
<th></th>
<th><i class="fa-brands fa-facebook-square"></i><a href="https://www.facebook.com/sumit.dhakal.7509/" style="text-decoration: none;"> Facebook </a></th>
<th><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/channel/UC6D3yelmaacvZ696n9DS_-A" style="text-decoration: none;"> Youtube </a></th>
<th></th>
<th></th>
</tr>

</table>


    
</body>
</html>
